<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Marker0">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.0978 0.0978 0.0978</size>
          </box>
        </geometry>
         <material>
          <script>
            <uri>model://marker0/materials/scripts</uri>
            <uri>model://marker0/materials/textures</uri>
            <name>marker0</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
