<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Marker0">
    <static>false</static>
    <link name="link">
      <collision name='cube1'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.055 0.055 0.055</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>1</slip>
              </ode>
            </torsional>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.055 0.055 0.055</size>
          </box>
        </geometry>
         <material>
          <script>
            <uri>model://marker0/materials/scripts</uri>
            <uri>model://marker0/materials/textures</uri>
            <name>marker0</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
